************* Module app.db.schema
app/db/schema.py:104:0: C0301: Line too long (105/100) (line-too-long)
app/db/schema.py:54:0: C0112: Empty class docstring (empty-docstring)
************* Module app.interfaces.alchemy
app/interfaces/alchemy.py:104:60: W0622: Redefining built-in 'dict' (redefined-builtin)
************* Module app.services.db_insert
app/services/db_insert.py:33:16: W0612: Unused variable 'i' (unused-variable)
************* Module app.src.fetch_data_web
app/src/fetch_data_web.py:42:12: R1721: Unnecessary use of a comprehension, use list(data) instead. (unnecessary-comprehension)
app/src/fetch_data_web.py:57:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app/src/fetch_data_web.py:3:0: C0411: standard import "import os" should be placed before "import pandas as pd" (wrong-import-order)
app/src/fetch_data_web.py:7:0: C0411: third party import "from scipy.spatial.distance import cdist" should be placed before "from app.interfaces.alchemy import AlchemyInterface" (wrong-import-order)
************* Module web
app/src/web/web.py:77:13: W0613: Unused argument 'data' (unused-argument)
app/src/web/web.py:5:0: C0412: Imports from package plotly are not grouped (ungrouped-imports)
app/src/web/web.py:6:0: C0412: Imports from package dash are not grouped (ungrouped-imports)
************* Module dags.download_files
dags/download_files.py:4:0: E0611: No name 'DAG' in module 'airflow' (no-name-in-module)
dags/download_files.py:5:0: E0401: Unable to import 'airflow.operators.bash' (import-error)
dags/download_files.py:5:0: E0611: No name 'operators' in module 'airflow' (no-name-in-module)
dags/download_files.py:6:0: E0401: Unable to import 'airflow.operators.empty' (import-error)
dags/download_files.py:6:0: E0611: No name 'operators' in module 'airflow' (no-name-in-module)
************* Module dags.insert_database
dags/insert_database.py:4:0: E0611: No name 'DAG' in module 'airflow' (no-name-in-module)
dags/insert_database.py:5:0: E0401: Unable to import 'airflow.operators.bash' (import-error)
dags/insert_database.py:5:0: E0611: No name 'operators' in module 'airflow' (no-name-in-module)
dags/insert_database.py:6:0: E0401: Unable to import 'airflow.operators.empty' (import-error)
dags/insert_database.py:6:0: E0611: No name 'operators' in module 'airflow' (no-name-in-module)
************* Module dags.upload_files
dags/upload_files.py:4:0: E0611: No name 'DAG' in module 'airflow' (no-name-in-module)
dags/upload_files.py:5:0: E0401: Unable to import 'airflow.operators.bash' (import-error)
dags/upload_files.py:5:0: E0611: No name 'operators' in module 'airflow' (no-name-in-module)
dags/upload_files.py:6:0: E0401: Unable to import 'airflow.operators.empty' (import-error)
dags/upload_files.py:6:0: E0611: No name 'operators' in module 'airflow' (no-name-in-module)

------------------------------------------------------------------
Your code has been rated at 8.31/10 (previous run: 9.56/10, -1.25)

